VITE_SUPABASE_PROJECT_ID="zsjcivwjghcroaoofnfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzamNpdndqZ2hjcm9hb29mbmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjgyNjYsImV4cCI6MjA4MDQ0NDI2Nn0.Um5HGqu8sBeWEtt7E4ywajDrfO3Qjgzb0EXQFcUi6tE"
VITE_SUPABASE_URL="https://zsjcivwjghcroaoofnfr.supabase.co"
